<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cabutchei</groupId>
        <artifactId>bundles</artifactId>
        <version>0.26.18-SNAPSHOT</version>
    </parent>
    <groupId>com.github.cabutchei</groupId>
    <artifactId>com.github.cabutchei.rsp.server.websphere</artifactId>
    <packaging>jar</packaging>
    <properties>
        <plugins.dir>/Applications/Eclipse.app/Contents/Eclipse/plugins</plugins.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi_3.13.300.v20190218-1622.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.ecore_2.17.0.v20190116-0940.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>com.github.cabutchei.rsp.server.wst</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
            <version>0.24.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.lsp4j.jsonrpc_0.10.0.v20201105-1103.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/slf4j.api_1.7.28.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <version>1.10.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi_3.13.300.v20190218-1622.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.st</groupId>
            <artifactId>core</artifactId>
            <version>1.0.909</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.st.core_1.0.909.v2025-11-20_1302.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.st.was</groupId>
            <artifactId>core</artifactId>
            <version>1.0.302</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.st.was.core_1.0.302.v2025-11-20_1302.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>core</artifactId>
            <version>1.4.100</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.core_1.3.0.v201811122154.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>modulecore</artifactId>
            <version>1.3.300</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.modulecore_1.3.100.v201811122225.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common.project.facet</groupId>
            <artifactId>core</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.project.facet.core_1.4.400.v201808012032.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.11.0</version>
        
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.core_1.10.0.v201901310132.jar</systemPath>
</dependency> -->
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.11.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.core_1.10.0.v201901310132.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>discovery</artifactId>
            <version>1.3.600</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.discovery_1.3.100.v201902142141.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.33.0.v20250206-0919</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.runtime_3.15.200.v20190219-1009.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.15.700</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.jobs_3.10.300.v20190215-2048.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.22.100</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.resources_3.13.300.v20190218-2054.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.20.0.v20250129-1348</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.debug.core</groupId>
            <artifactId>org.eclipse.debug.core</artifactId>
            <version>3.22.100.v20250129-1642</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.debug.core_3.13.200.v20190216-1557.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.app</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>1.7.500</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.app_1.4.100.v20190215-2139.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.debug</groupId>
            <artifactId>ui</artifactId>
            <version>3.22.100.v20250129-1642</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.debug.ui_3.18.700.v20250122-1213.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.2.12</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.apache.felix.scr_2.1.14.v20190123-1619.jar</systemPath>
        </dependency>
        <!-- Additional runtime pieces resolved from Maven Central -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi_3.13.300.v20190218-1622.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.ecore_2.17.0.v20190116-0940.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>commands</artifactId>
            <version>3.3.0-I20070605-0010</version>
        
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.commands_3.9.300.v20190215-1957.jar</systemPath>
</dependency> -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.22.100</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.resources_3.13.300.v20190218-2054.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.core.resources</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.22.100.v20250206-1238</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.resources_3.13.300.v20190218-2054.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>com.ibm.ws.st</groupId>
            <artifactId>core</artifactId>
            <version>1.0.909</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.st.core_1.0.909.v2025-11-20_1302.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.st</groupId>
            <artifactId>ui</artifactId>
            <version>1.0.909</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.st.ui_1.0.711.v2025-05-12_2016.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.app</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>1.7.300.v20250130-0528</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.app_1.4.100.v20190215-2139.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.0.205-v20070829b</version>
        
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.core_1.10.0.v201901310132.jar</systemPath>
</dependency> -->
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>core</artifactId>
            <version>1.4.100</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.core_1.3.0.v201811122154.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>modulecore</artifactId>
            <version>1.3.300</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.modulecore_1.3.100.v201811122225.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.11.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.core_1.10.0.v201901310132.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>discovery</artifactId>
            <version>1.3.600</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.discovery_1.3.100.v201902142141.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>ui</artifactId>
            <version>1.4.100</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.ui_1.6.300.v202508220455.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.9.100.v20131218</version>
        
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.runtime_3.15.200.v20190219-1009.jar</systemPath>
</dependency> -->
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.33.0.v20250206-0919</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.runtime_3.15.200.v20190219-1009.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.jobs -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.15.700</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.jobs_3.10.300.v20190215-2048.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.equinox/org.eclipse.equinox.common -->
        <!-- <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0</version>
        
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar</systemPath>
</dependency> -->
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.20.0.v20250129-1348</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.debug.core</groupId>
            <artifactId>org.eclipse.debug.core</artifactId>
            <version>3.22.100.v20250129-1642</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.debug.core_3.13.200.v20190216-1557.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.debug</groupId>
            <artifactId>ui</artifactId>
            <version>3.22.100.v20250129-1642</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.debug.ui_3.18.700.v20250122-1213.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.44.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jdt.core_3.17.0.v20190227-1706.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>launching</artifactId>
            <version>3.24.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jdt.launching_3.13.0.v20190222-0937.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jst</groupId>
            <artifactId>jee</artifactId>
            <version>1.0.902</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jst.jee_1.0.902.v201802201739.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jst</groupId>
            <artifactId>j2ee</artifactId>
            <version>1.2.301</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jst.j2ee_1.2.301.v201808291842.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jst</groupId>
            <artifactId>web</artifactId>
            <version>1.1.911</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jst.j2ee.web_1.1.911.v201802201739.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jst</groupId>
            <artifactId>core</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jst.j2ee.core_1.4.1.v201803271616.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.2.12</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.apache.felix.scr_2.1.14.v20190123-1619.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>debug</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>${java.home}/bin/java</executable>
                                <arguments>
                                    <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</argument>
                                    <argument>-cp</argument>
                                    <classpath/>
                                    <argument>com.github.cabutchei.rsp.server.liberty.custom.impl.LibertyServerMain</argument>
                                    <argument>27511</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>com.github.cabutchei.rsp.server.liberty.impl.LibertyServerMain</mainClass>
                        <arguments>
                            <argument>27511</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
