# TEMP

./: .env  .gitignore  015de61-seta-nsb.patch  10-create-silce-queues.mqsc  20-configure-mq.py  2938a2d-preenche-prognosticos.patch  688d1da-adiciona-combos-mensagem-de-resposta.patch  8730d4e-seta-aposta-comprada.patch  878cf11-tratamento-apostador-inexistente.patch  ApostaSynchronizer.java  Dockerfile  README.md  ada_upload_form.js  apply-mq-config.sh  c50ac82-fluxo-completo-integra-o.patch  cfa87ae-ignora-data-inclusao-combo.patch  compose.yaml  d72e0d2-resolve-prognosticos.patch  e872d9c-elimina-anotacao-superflua.patch  end2end.patch  msg.json  payload.json  pom.xml  request_mega_sena.xml  response.xml  silce-compra-processamento.bundle  silce-compra-refactoring.bundle  silce-compra-rmt.bundle  silce-compra.bundle  silce.bundle  start-local-mq.sh  update.bundle  upload_form_github.js  upload_to_github.js  wtp-rsp-ui-0.2.0.vsix
api/bundles/com.github.cabutchei.rsp.api/: pom.xml
debug/: pom.xml
debug/api/: pom.xml
debug/api/bundles/: pom.xml
debug/client/: pom.xml
debug/framework/: pom.xml
debug/framework/bundles/: pom.xml
debug/framework/bundles/com.github.cabutchei.rsp.launching/: pom.xml
debug/framework/bundles/com.github.cabutchei.rsp.logging/: pom.xml
debug/framework/bundles/com.github.cabutchei.rsp.runtime.core/: pom.xml
debug/framework/bundles/com.github.cabutchei.rsp.stacks.core/: pom.xml
debug/runtimes/: pom.xml
debug/runtimes/bundles/: pom.xml
debug/runtimes/bundles/com.github.cabutchei.rsp.server.eap/: pom.xml
debug/runtimes/bundles/com.github.cabutchei.rsp.server.liberty/: pom.xml
debug/runtimes/bundles/com.github.cabutchei.rsp.server.websphere/: pom.xml
debug/runtimes/bundles/com.github.cabutchei.rsp.server.wst/: pom.xml
debug/runtimes/bundles/com.github.cabutchei.rsp.workspace.eclipse/: pom.xml
debug/runtimes/org.jboss.tools.rsp.server.liberty/: pom.xml
debug/runtimes/org.jboss.tools.rsp.server.liberty.custom/: pom.xml
framework/bundles/com.github.cabutchei.rsp.logging/: pom.xml
framework/bundles/com.github.cabutchei.rsp.server/: pom.xml
framework/bundles/com.github.cabutchei.rsp.server.spi/: pom.xml
framework/bundles/com.github.cabutchei.rsp.stacks.core/: pom.xml
runtimes/bundles/com.github.cabutchei.rsp.server.eap/: pom.xml
runtimes/bundles/com.github.cabutchei.rsp.server.liberty/: pom.xml
runtimes/bundles/com.github.cabutchei.rsp.server.wst/: pom.xml
runtimes/bundles/com.github.cabutchei.rsp.workspace.eclipse/: pom.xml
silce-liberty-ear/: pom.xml
silce-liberty-ear/src/main/liberty/config/: server.xml
silce-liberty-ejb/: pom.xml
silce-liberty-ejb/src/main/java/br/gov/caixa/dominio/: AbstractCaixaMovimento.java  AbstractEntidade.java  AbstractEntidadeEnum.java  Auditavel.java  Cacheable.java  EntradaBroker.java  EntradaHttp.java  EntradaMQ.java  EntradaServico.java  InformacaoRecursoVO.java  LocalCacheable.java  MetodoHttp.java  OperacaoQRCode.java  ProxyConfig.java  QueueStatus.java  Resource.java  ResultadoPesquisaPaginada.java  SaidaBroker.java  SaidaHttp.java  SaidaMQ.java  SaidaServico.java
silce-liberty-ejb/src/main/java/br/gov/caixa/dominio/exception/: AmbienteException.java  AmbienteExternoException.java  CaixaHttpRequestException.java  ICodigoErro.java  ICodigoMensagem.java  NegocioException.java  NegocioPixException.java  Recurso.java
silce-liberty-ejb/src/main/java/br/gov/caixa/negocio/infra/dao/: AbstractCaixaDAO.java  DAO.java
silce-liberty-ejb/src/main/java/br/gov/caixa/servico/conversor/: AbstractCaixaConversor.java  AbstractCaixaJsonConversor.java  ConversorException.java
silce-liberty-ejb/src/main/java/br/gov/caixa/silce/dominio/: AgrupadorAposta.java  AgrupadorApostaCompra.java  AgrupadorApostaFavorita.java  AgrupadorApostaHistoricoCompra.java  AgrupadorConcursoFaixaPremiada.java  AgrupadorCotasNaoContabilizadas.java  AgrupadorEstatistica.java  AgrupadorEventoContabil.java  AgrupadorEventoContabilMkp.java  AgrupadorEventoContabilMp.java  AgrupadorHistoricoApostaCompra.java  AgrupadorMediaPremio.java  AgrupadorPainelPremios.java  AgrupadorPainelVendas.java  AgrupadorRelatorioMkp.java  AgrupadorSimulaComissao.java  AgrupadorSomaApostasCombosCotas.java  AgrupadorTotalizadorRelatorioMkp.java  ApostaModalidadeConcurso.java  Canal.java  CanalEletronico.java  Carrinho.java  ComplementoFinanceiro.java  DadosDetalhamento.java  DadosDetalhamentoDiario.java  DadosDetalhe.java  DadosDetalheDiario.java  DadosResumoCotaLoterica.java  DadosResumoDetalheFechamento.java  ExternalReferenceUtil.java  NSB.java  NsbBilhete.java  OrdenacaoAposta.java  PendenciaPreiomios.java  RecalculoCompra.java  ResumoParticao.java  RetornoInicioPagamentoExterno.java  StackTraceGerenciaBoloes.java  Subcanal.java  SubcanalValor.java  (+8 more)
silce-liberty-ejb/src/main/java/br/gov/caixa/silce/dominio/autoavaliacao/: IndicadorAtivo.java  IndicadorResposta.java
silce-liberty-ejb/src/main/java/br/gov/caixa/silce/dominio/broker/: ArrecadacaoUL.java  EntradaConsultaCarteiraEletronica.java  EntradaConsultaConta.java  EntradaGeraNSBi.java  (+28 more)
silce-liberty-ejb/src/main/java/br/gov/caixa/util/: AbstractCacheKey.java  CDCUtil.java  CEP.java  CNPJ.java  CPF.java  CPFUtil.java  CaixaEnum.java  CharUtil.java  CharsetUtil.java  CloseableUtil.java  CollectionUtil.java  Conta.java  ConversorUtil.java  Data.java  DataUtil.java  Decimal.java  Email.java  EmailUtil.java  EnumUtil.java  FileUtil.java  FormatadorUtil.java  GenericsUtil.java  GeraSurpresinha.java  Hora.java  IntervaloData.java  IntervaloHora.java  LocaleUtil.java  Modulo11.java  StringUtil.java  Telefone.java  TelefoneUtil.java  TreeNode.java  UrlUtil.java  Validate.java
silce-liberty-ejb/src/main/java/br/gov/caixa/util/exception/: AlgoritmoHashNaoEncontradoException.java  CodigoErroUtil.java  DataInvalidaException.java  HoraInvalidaException.java
silce-liberty-web/: pom.xml
silce-liberty-web/src/main/java/br/gov/caixa/silce/web/: ApostaCascadeDemoServlet.java  CompraDuasApostasDemoServlet.java  ControlaIntegracaoCompraServlet.java  EntityManagerDemoServlet.java
(+583 files in other folders)
