* Auto-generated local queues for silce
ALTER QMGR CHLAUTH(DISABLED)
ALTER AUTHINFO('DEV.AUTHINFO') AUTHTYPE(IDPWOS) CHCKCLNT(NONE) CHCKLOCL(NONE) ADOPTCTX(YES)
ALTER QMGR CONNAUTH('DEV.AUTHINFO')
REFRESH SECURITY TYPE(CONNAUTH)
DEFINE CHANNEL('BRD3.SVRCONN.SILCE') CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('SLCEBD01') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_DUPLASENA') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_LOTECA') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_LOTOFACIL') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_LOTOGOL') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_LOTOMANIA') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_MEGA') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_QUINA') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_TIMEMANIA') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_PREMIOS') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.EVENTOS') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_DUPLASENA') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_LOTECA') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_LOTOFACIL') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_LOTOGOL') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_LOTOMANIA') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_MEGA') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_QUINA') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_TIMEMANIA') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.TRILHA_GRAVA') REPLACE
DEFINE QLOCAL('LQ.REQ.SISPLC.BUSCA_PARAMETROS') REPLACE
DEFINE QLOCAL('LQ.REQ.SISPLP.PREMIO') REPLACE
DEFINE QLOCAL('LQ.REQ.SISPLP.CONSULTAS') REPLACE
DEFINE QLOCAL('LQ.REQ.SISPLP.PREMIO') REPLACE
DEFINE QLOCAL('LQ.REQ.SILCE.TRILHA_CONSULTA') REPLACE
DEFINE QLOCAL('LQ.RSP.SISPL.BUSCA_PARAMETROS') REPLACE
DEFINE QLOCAL('LQ.RSP.SISPLP.PREMIO') REPLACE
DEFINE QLOCAL('LQ.RSP.SISPLP.CONSULTAS') REPLACE
DEFINE QLOCAL('LQ.RSP.SISPLP.PREMIO') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPL.EVENTOS_RETORNO') REPLACE
DEFINE QLOCAL('LQ.RSP.SILCE.TRILHA_CONSULTA') REPLACE
DEFINE QLOCAL('LQ.REQ.SERVICO.SICDU') REPLACE
DEFINE QLOCAL('LQ.RSP.SERVICO.SICDU') REPLACE
DEFINE QLOCAL('SIDMO.REQ.CONSULTA_CARTEIRA') REPLACE
DEFINE QLOCAL('SIDMO.REQ.CREDITA_CARTEIRA') REPLACE
DEFINE QLOCAL('SIDMO.REQ.DEBITA_CARTEIRA') REPLACE
DEFINE QLOCAL('SIDMO.REQ.ESTORNO_CARTEIRA') REPLACE
DEFINE QLOCAL('SIDMO.RSP.CONSULTA_CARTEIRA') REPLACE
DEFINE QLOCAL('SIDMO.RSP.CREDITA_CARTEIRA') REPLACE
DEFINE QLOCAL('SIDMO.RSP.DEBITA_CARTEIRA') REPLACE
DEFINE QLOCAL('SIDMO.RSP.ESTORNO_CARTEIRA') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.COMPRAS') REPLACE
DEFINE QLOCAL('LQ.REQ.SILCE.VALIDA_PAGTO') REPLACE
DEFINE QLOCAL('LQ.RSP.SILCE.VALIDA_PAGTO') REPLACE
DEFINE QLOCAL('SIBAR.REQ.CONSULTA_CONTA_SID09') REPLACE
DEFINE QLOCAL('SIBAR.RSP.CONSULTA_CONTA_SID09') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_DIADESORTE') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_DIADESORTE') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_PREMIOS_ERRO') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_SUPERSETE') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_SUPERSETE') REPLACE
DEFINE QLOCAL('RQ.REQ.SIGEL.SERVICO') REPLACE
DEFINE QLOCAL('LQ.RSP.SIGEL.SILCE') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.ECO_MILIONARIA') REPLACE
DEFINE QLOCAL('LQ.LOG.SISPLC.APOSTAS_MILIONARIA') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.COMPRAS.MOCK') REPLACE
DEFINE QLOCAL('LQ.LOG.SILCE.EVENTOS.MOCK') REPLACE
DEFINE QLOCAL('LQ.REQ.SILCE.BATIMENTO_LIQUIDACAO_PIX') REPLACE
DEFINE QLOCAL('LOCAL.PERGUNTA_CONSULTA_SIICO') REPLACE
DEFINE QLOCAL('LOCAL.RESPOSTA_CONSULTA_SIICO') REPLACE
DEFINE QLOCAL('LOCAL.REQ_PAGAMENTO_NUVEM') REPLACE
DEFINE QLOCAL('LOCAL.RSP_PAGAMENTO_NUVEM') REPLACE
DEFINE QLOCAL('LOCAL.REQ_INTEGRACAO_COMPRA_NUVEM') REPLACE
DEFINE QLOCAL('LOCAL.RSP_INTEGRACAO_COMPRA_NUVEM') REPLACE
