<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.gov.caixa.silce</groupId>
  <artifactId>silce-liberty-ear-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>silce-liberty-ejb</module>
    <module>silce-liberty-web</module>
    <module>silce-liberty-ear</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.release>8</maven.compiler.release>
    <liberty.maven.plugin.version>3.11.2</liberty.maven.plugin.version>
    <maven.ear.plugin.version>3.3.0</maven.ear.plugin.version>
  </properties>
</project>
