<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cabutchei</groupId>
    <artifactId>parent</artifactId>
    <version>0.26.18-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Runtime Server Protocol</name>
    <description>A runtime-server protocol based on LSP</description>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <rsp-wtp-server.home>/Users/cabutchei/Documents/vs_code/rsp-wtp-server/rsp-wtp-server-refactoring</rsp-wtp-server.home>
        <product.plugins.dir>${rsp-wtp-server.home}/distribution/distribution/target/products/com.github.cabutchei.rsp.server.product/win32/win32/x86_64/rsp-wtp-server/plugins</product.plugins.dir>
    </properties>
    <modules>
        <module>api</module>
        <module>client</module>
        <module>framework</module>
        <module>runtimes</module>
    </modules>
    <!-- <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target> -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>${jboss.releases.repo.id}</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${jboss.snapshots.repo.id}</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <!-- Additional runtime pieces resolved from Maven Central -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>3.13.300.v20190218-1622</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi_3.13.300.v20190218-1622.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.17.0.v20190116-0940</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.ecore_2.17.0.v20190116-0940.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.15.0.v20180706-1146</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>commands</artifactId>
            <version>3.9.300.v20190215-1957</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.commands_3.9.300.v20190215-1957.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.13.300.v20190218-2054</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.resources_3.13.300.v20190218-2054.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.core.resources</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.13.300.v20190218-2054</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.resources_3.13.300.v20190218-2054.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>com.ibm.ws.st</groupId>
            <artifactId>core</artifactId>
            <version>1.0.909.v2025-11-20_1302</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.st.core_1.0.909.v2025-11-20_1302.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.app</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>1.4.100.v20190215-2139</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.app_1.4.100.v20190215-2139.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.10.0.v201901310132</version>
                
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.core_1.10.0.v201901310132.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>core</artifactId>
            <version>1.3.0.v201811122154</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.core_1.3.0.v201811122154.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>modulecore</artifactId>
            <version>1.3.100.v201811122225</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.modulecore_1.3.100.v201811122225.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.10.0.v201901310132</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.core_1.10.0.v201901310132.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>discovery</artifactId>
            <version>1.3.100.v201902142141</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.discovery_1.3.100.v201902142141.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.ast.st.v85</groupId>
            <artifactId>core</artifactId>
            <version>1.0.401.v20251120_1402</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.ast.st.v85.core_1.0.401.v20251120_1402.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.15.200.v20190219-1009</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.runtime_3.15.200.v20190219-1009.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.15.200.v20190219-1009</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.runtime_3.15.200.v20190219-1009.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.jobs -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.10.300.v20190215-2048</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.jobs_3.10.300.v20190215-2048.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.equinox/org.eclipse.equinox.common -->
        <!-- <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.10.300.v20190218-2100</version>
                
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.10.300.v20190218-2100</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.debug.core</groupId>
            <artifactId>org.eclipse.debug.core</artifactId>
            <version>3.13.200.v20190216-1557</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.debug.core_3.13.200.v20190216-1557.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.1.14.v20190123-1619</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.apache.felix.scr_2.1.14.v20190123-1619.jar</systemPath>
        </dependency>
    </dependencies>
</project>
