<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cabutchei</groupId>
        <artifactId>bundles</artifactId>
        <version>0.26.18-SNAPSHOT</version>
    </parent>
    <groupId>com.github.cabutchei</groupId>
    <artifactId>com.github.cabutchei.rsp.server.wst</artifactId>
    <packaging>jar</packaging>
    <name>Runtime Server Protocol : WST Integration</name>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>3.13.300.v20190218-1622</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi_3.13.300.v20190218-1622.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.17.0.v20190116-0940</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.ecore_2.17.0.v20190116-0940.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.15.0.v20180706-1146</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>com.github.cabutchei.rsp.server.generic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>com.github.cabutchei.rsp.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>com.github.cabutchei.rsp.workspace.eclipse</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
            <version>0.10.0.v20201105-1103</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.lsp4j.jsonrpc_0.10.0.v20201105-1103.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/slf4j.api_1.7.28.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <version>3.13.300.v20190218-1622</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi_3.13.300.v20190218-1622.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.st</groupId>
            <artifactId>core</artifactId>
            <version>1.0.909.v2025-11-20_1302</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.st.core_1.0.909.v2025-11-20_1302.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.st.was</groupId>
            <artifactId>core</artifactId>
            <version>1.0.302.v2025-11-20_1302</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.st.was.core_1.0.302.v2025-11-20_1302.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>core</artifactId>
            <version>1.3.0.v201811122154</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.core_1.3.0.v201811122154.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>modulecore</artifactId>
            <version>1.3.100.v201811122225</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.modulecore_1.3.100.v201811122225.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common.project.facet</groupId>
            <artifactId>core</artifactId>
            <version>1.4.400.v201808012032</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.project.facet.core_1.4.400.v201808012032.jar</systemPath>
        </dependency>
        <!-- <dependency>
                        <groupId>org.eclipse.wst.server</groupId>
                        <artifactId>core</artifactId>
                        <version>1.10.0.v201901310132</version>
                
                        <scope>system</scope>
                        <systemPath>${product.plugins.dir}/org.eclipse.wst.server.core_1.10.0.v201901310132.jar</systemPath>
</dependency> -->
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.10.0.v201901310132</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.core_1.10.0.v201901310132.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>discovery</artifactId>
            <version>1.3.100.v201902142141</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.discovery_1.3.100.v201902142141.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.15.200.v20190219-1009</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.runtime_3.15.200.v20190219-1009.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.10.300.v20190215-2048</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.jobs_3.10.300.v20190215-2048.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.13.300.v20190218-2054</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.resources_3.13.300.v20190218-2054.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.10.300.v20190218-2100</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.debug.core</groupId>
            <artifactId>org.eclipse.debug.core</artifactId>
            <version>3.13.200.v20190216-1557</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.debug.core_3.13.200.v20190216-1557.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.app</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>1.4.100.v20190215-2139</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.app_1.4.100.v20190215-2139.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.1.14.v20190123-1619</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.apache.felix.scr_2.1.14.v20190123-1619.jar</systemPath>
        </dependency>
        <!-- Additional runtime pieces resolved from Maven Central -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>3.13.300.v20190218-1622</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi_3.13.300.v20190218-1622.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.17.0.v20190116-0940</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.ecore_2.17.0.v20190116-0940.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.15.0.v20180706-1146</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.15.0.v20181220-0846</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.emf.common_2.15.0.v20181220-0846.jar</systemPath>
        </dependency>
        <!-- <dependency>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>commands</artifactId>
                        <version>3.9.300.v20190215-1957</version>
                
                        <scope>system</scope>
                        <systemPath>${product.plugins.dir}/org.eclipse.core.commands_3.9.300.v20190215-1957.jar</systemPath>
</dependency> -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.13.300.v20190218-2054</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.resources_3.13.300.v20190218-2054.jar</systemPath>
        </dependency>
        <!-- <dependency>
                        <groupId>org.eclipse.core.resources</groupId>
                        <artifactId>org.eclipse.core.resources</artifactId>
                        <version>3.13.300.v20190218-2054</version>
                        <scope>system</scope>
                        <systemPath>${product.plugins.dir}/org.eclipse.core.resources_3.13.300.v20190218-2054.jar</systemPath>
                </dependency> -->
        <dependency>
            <groupId>com.ibm.ws.st</groupId>
            <artifactId>core</artifactId>
            <version>1.0.909.v2025-11-20_1302</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.st.core_1.0.909.v2025-11-20_1302.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.ast.st.v85</groupId>
            <artifactId>core</artifactId>
            <version>1.0.401.v20251120_1402</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.ast.st.v85.core_1.0.401.v20251120_1402.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.ast.st</groupId>
            <artifactId>common.core</artifactId>
            <version>6.3.0.v20251120_1402</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.ast.st.common.core_6.3.0.v20251120_1402.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>runtime</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.ibm.ws.runtime.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.equinox.app</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>1.4.100.v20190215-2139</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.app_1.4.100.v20190215-2139.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.10.0.v201901310132</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.core_1.10.0.v201901310132.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>core</artifactId>
            <version>1.3.0.v201811122154</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.core_1.3.0.v201811122154.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>modulecore</artifactId>
            <version>1.3.100.v201811122225</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.common.modulecore_1.3.100.v201811122225.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.10.0.v201901310132</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.core_1.10.0.v201901310132.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>discovery</artifactId>
            <version>1.3.100.v201902142141</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.wst.server.discovery_1.3.100.v201902142141.jar</systemPath>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.15.200.v20190219-1009</version>
                
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.runtime_3.15.200.v20190219-1009.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.15.200.v20190219-1009</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.runtime_3.15.200.v20190219-1009.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.jobs -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.10.300.v20190215-2048</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.core.jobs_3.10.300.v20190215-2048.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.equinox/org.eclipse.equinox.common -->
        <!-- <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.10.300.v20190218-2100</version>
                
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.10.300.v20190218-2100</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.debug.core</groupId>
            <artifactId>org.eclipse.debug.core</artifactId>
            <version>3.13.200.v20190216-1557</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.debug.core_3.13.200.v20190216-1557.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.17.0.v20190227-1706</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jdt.core_3.17.0.v20190227-1706.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>launching</artifactId>
            <version>3.13.0.v20190222-0937</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jdt.launching_3.13.0.v20190222-0937.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jst</groupId>
            <artifactId>jee</artifactId>
            <version>1.0.902.v201802201739</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jst.jee_1.0.902.v201802201739.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jst</groupId>
            <artifactId>j2ee</artifactId>
            <version>1.2.301.v201808291842</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jst.j2ee_1.2.301.v201808291842.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jst</groupId>
            <artifactId>web</artifactId>
            <version>1.1.911.v201802201739</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jst.j2ee.web_1.1.911.v201802201739.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jst</groupId>
            <artifactId>core</artifactId>
            <version>1.4.1.v201803271616</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.jst.j2ee.core_1.4.1.v201803271616.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.1.14.v20190123-1619</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.apache.felix.scr_2.1.14.v20190123-1619.jar</systemPath>
        </dependency>
    </dependencies>
</project>
