<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cabutchei</groupId>
        <artifactId>parent</artifactId>
        <version>0.26.18-SNAPSHOT</version>
    </parent>
    <groupId>com.github.cabutchei</groupId>
    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <name>Runtime Server Protocol : Client CLI</name>
    <properties>
        <execport>${EXEC_PORT}</execport>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>com.github.cabutchei.rsp.client.cli.ServerManagementCLI</mainClass>
                        <arguments>
                            <argument>localhost</argument>
                            <argument>${execport}</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>0.7.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.lsp4j_0.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>api</artifactId>
            <version>0.26.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>2.17.0.M1</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.xtend.lib_2.17.0.M1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
