<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cabutchei</groupId>
        <artifactId>parent</artifactId>
        <version>0.26.18-SNAPSHOT</version>
    </parent>
    <artifactId>framework</artifactId>
    <groupId>com.github.cabutchei</groupId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.apache.httpcomponents.httpclient_4.5.5.v20180409-1525.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.apache.httpcomponents.httpcore_4.4.9.v20180409-1525.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.2.GA</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/jboss-logging-3.1.2.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/snakeyaml-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>stacks-client</artifactId>
            <version>1.0.3.Final</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/com.github.cabutchei.rsp.stacks.core_0.1.0.202602200529.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/slf4j.api_1.7.28.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <version>1.10.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi_3.13.300.v20190218-1622.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.tracker</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi.util_3.5.200.v20190115-2323.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/ch.qos.logback.classic_1.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.27.1</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.apache.commons.compress_1.6.0.v201310281400.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
            <version>0.10.0</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.lsp4j.jsonrpc_0.10.0.v20201105-1103.jar</systemPath>
        </dependency>
    </dependencies>
</project>
