<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.rsp</groupId>
    <artifactId>runtimes</artifactId>
    <version>0.26.18-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.tools.rsp</groupId>
  <artifactId>org.jboss.tools.rsp.server.liberty.custom</artifactId>
  <packaging>jar</packaging>
  <properties>
    <liberty.eclipse.plugins.dir>/Applications/Eclipse.app/Contents/Eclipse/plugins</liberty.eclipse.plugins.dir>
  </properties>

	<dependencies>

  		<dependency>
    		<groupId>org.jboss.tools.rsp</groupId>
    		<artifactId>framework</artifactId>
    		<version>${project.version}</version>
  		</dependency>
  
		<dependency>
    		<groupId>org.jboss.tools.rsp</groupId>
    		<artifactId>api</artifactId>
    		<version>${project.version}</version>
  		</dependency>

		<dependency>
			<groupId>org.jboss.tools.rsp.runtimes.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.server.redhat.download</artifactId>
    		<version>${project.version}</version>
    		
		</dependency>
		<dependency>
    		<groupId>org.eclipse.lsp4j</groupId>
    		<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
    		<version>0.24.0</version>
  		</dependency>

		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>2.0.17</version>
  		</dependency>

		<dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.framework</artifactId>
    		<version>1.10.0</version>
		</dependency>

        <dependency>
            <groupId>com.ibm.ws.st</groupId>
            <artifactId>core</artifactId>
            <version>1.0.909</version>
            <scope>system</scope>
            <systemPath>${liberty.eclipse.plugins.dir}/com.ibm.ws.st.core_1.0.909.v2024-07-30_1009.jar</systemPath>
        </dependency>
 
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>core</artifactId>
            <version>1.4.100</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>modulecore</artifactId>
            <version>1.3.300</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>discovery</artifactId>
            <version>1.3.600</version>
        </dependency>


       <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.33.0.v20250206-0919</version>
            <scope>system</scope>
            <systemPath>${liberty.eclipse.plugins.dir}/org.eclipse.core.runtime_3.32.0.v20241003-0436.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.15.700</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.22.100</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.20.0.v20250129-1348</version>
            <scope>system</scope>
            <systemPath>/Users/cabutchei/Documents/vs_code/wst-test/com.github.cabutchei.wsttest.product/target/products/com.github.cabutchei.wsttest.product/macosx/cocoa/aarch64/wst-test.app/Contents/Eclipse/plugins/org.eclipse.equinox.common_3.20.0.v20250129-1348.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.debug.core</groupId>
            <artifactId>org.eclipse.debug.core</artifactId>
            <version>3.22.100.v20250129-1642</version>
            <scope>system</scope>
            <systemPath>${liberty.eclipse.plugins.dir}/org.eclipse.debug.core_3.22.0.v20241113-1056.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.2.12</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>hln</id>
            <url>https://hlnconsulting.jfrog.io/artifactory/libs-release/</url>
        </repository>
    </repositories>

</project>
