<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cabutchei</groupId>
        <artifactId>framework-bundles</artifactId>
        <version>0.26.18-SNAPSHOT</version>
    </parent>
    <groupId>com.github.cabutchei</groupId>
    <artifactId>com.github.cabutchei.rsp.stacks.core</artifactId>
    <packaging>jar</packaging>
    <name>framework-bundles</name>
    <dependencies>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>com.github.cabutchei.rsp.foundation.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>com.github.cabutchei.rsp.launching</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/httpclient-4.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/httpcore-4.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.13.300.v20190218-1622</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.eclipse.osgi_3.13.300.v20190218-1622.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j</groupId>
            <artifactId>api</artifactId>
            <version>1.7.28</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/slf4j.api_1.7.28.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>thirdparty</groupId>
            <artifactId>jboss-logging-3.1.2.GA</artifactId>
            <version>jboss-logging-3.1.2.GA</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/jboss-logging-3.1.2.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/snakeyaml-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.jdf.stacks</groupId>
            <artifactId>stacks-client</artifactId>
            <version>1.0.3.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/stacks-client-1.0.3.Final.jar</systemPath>
        </dependency>
    </dependencies>
</project>
