<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cabutchei</groupId>
        <artifactId>bundles</artifactId>
        <version>0.26.18-SNAPSHOT</version>
    </parent>
    <groupId>com.github.cabutchei</groupId>
    <artifactId>com.github.cabutchei.rsp.server.eap</artifactId>
    <packaging>jar</packaging>
    <name>Runtime Server Protocol : JBoss EAP (WST) Implementation</name>
    <dependencies>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>com.github.cabutchei.rsp.server.generic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>com.github.cabutchei.rsp.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cabutchei</groupId>
            <artifactId>com.github.cabutchei.rsp.server.wst</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ide.eclipse.as</groupId>
            <artifactId>core</artifactId>
            <version>3.6.2.v20190320-1438</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.jboss.ide.eclipse.as.core_3.6.2.v20190320-1438.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.ide.eclipse.as.wtp</groupId>
            <artifactId>core</artifactId>
            <version>3.6.2.v20190304-1841</version>
            <scope>system</scope>
            <systemPath>${product.plugins.dir}/org.jboss.ide.eclipse.as.wtp.core_3.6.2.v20190304-1841.jar</systemPath>
        </dependency>
    </dependencies>
</project>
